{
  "name": "AWS Simple Monthly Pricing",
  "version": "1.0.0",
  "description": "Adds monthly prices to various AWS pricing pages by multiplying by 30.5 days (~732 hrs, same as simple monthly calculator).",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": [
        "jquery-2.0.2.min.js",
        "content-script.js"
      ],
      "matches": [
        "https://aws.amazon.com/ec2/pricing/on-demand/*",
        "https://aws.amazon.com/redshift/pricing/*",
        "https://aws.amazon.com/elasticsearch-service/pricing/*"
      ]
    },
    {
      "js": [
        "jquery-2.0.2.min.js",
        "aurora.js"
      ],
      "matches": [
        "https://aws.amazon.com/rds/aurora/pricing/"
      ]
    },
    {
      "js": [
        "jquery-2.0.2.min.js",
        "non-price-per-hour.js"
      ],
      "matches": [
        "https://aws.amazon.com/rds/*/pricing/",
        "https://aws.amazon.com/elasticache/pricing/*"
      ],
      "exclude_matches":[
        "https://aws.amazon.com/rds/aurora/pricing/"
      ]
    }
  ]
}
